spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=papita.malhotra1997@gmail.com
spring.mail.password=hobwkksiwnpygxqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
